<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
    <style>
*{
            margin:0;
            padding: 0;
        }
div img{
     margin: 0% 25% 0% 25% ; 
    width:50%;
    
    height:auto;
    
}
.centre{
     text-align: center;
     font-size: 4vw;
     font-family: 'Baloo 2', cursive;
     padding-top: 1.5% ;
     color:rgb(119 119 239);
     word-spacing: 3px;
     letter-spacing: 4px;
     font-weight:lighter;

}
.email{
  display: block;
  width: 40%;
  border-style: solid;
  border-color: black;
  margin-left: 31%;
  margin-bottom: 3.5%;
  border-radius: 0.5em;

}
input {
    line-height: 2.5em;
}
.signin{
    
  display: block;
  width: 40%;
  border: none;
  margin-left: 31%;
  background-color: #a2a2ef;
  margin-bottom: 5%;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  height:2.5em;
  
  border-radius: 0.5em;
  

}
.signin:hover{
   background-color:rgb(100, 93, 242)
}



    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <div class="centre">
        WELCOME IN TO-DO
    </div>
     <div class="image">   
    <img src="image1.png">
    </div>
    <form class="fo">
    <input type="email" class="email" placeholder="Email or phone number"  >
  <button class="signin">Sign in</button>
</form>


    </div>
    </div>
     <!-- <div class="h">vcjjvjgcvgjvjcjucju</div> -->
     

</body>
</html>
